[options]
db_host = localhost
db_port = 5432
db_user = odoo16
db_password = 909090
addons_path = /home/divyas/odoo16/odoo/addons,/home/divyas/odoo16/custom_addons
default_productivity_apps = True
http_port = 8069
admin_passwd = at6v-yzwj-bdqa
